[gd_scene load_steps=3 format=3 uid="uid://elgsp4hfskho"]

[ext_resource type="Theme" uid="uid://b4tti4nbdmhv" path="res://resources/themes/DebugTheme.tres" id="1_ii060"]
[ext_resource type="Script" path="res://scripts/debug/DebugPanel.cs" id="2_yf2v2"]

[node name="DebugPanel" type="PanelContainer" node_paths=PackedStringArray("_propertyContainer") groups=["debug"]]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -772.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ii060")
script = ExtResource("2_yf2v2")
_propertyContainer = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
